VITE_SUPABASE_PROJECT_ID="iqcwmkacfxgqkzpzdwpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxY3dta2FjZnhncWt6cHpkd3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTE4OTMsImV4cCI6MjA3NTg2Nzg5M30.qGEnfqpA1aOIESftQiItJbQcUvd9DhTTc_Mh9dinlNg"
VITE_SUPABASE_URL="https://iqcwmkacfxgqkzpzdwpe.supabase.co"
